<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ukrposhta</title>
  <link rel="stylesheet" href="ukrp.style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik&display=swap');
  </style>
</head>
<body>
    <header>
      <img src="site-ua-logo.svg.svg" class="mainimg">
    </header>

      <nav>
        <a href="none">
          <p class="pnav">Трекінг</p>
        </a><a href="none">
        <p class="pnav">Послуги</p>
      </a><a href="none">
        <p class="pnav">Тарифи</p>
      </a><a href="none">
        <p class="pnav">Відділення</p>
      </a><a href="none">
        <p class="pnav">Філателія</p>
      </a><a href="none">
        <p class="pnav">Кар'єра</p>
      </a><a href="none">
        <p class="pnav">Бізнесу</p>
      </a>
      </nav>
    <br>

        <div class="yellow">
          <h1 style="font-family: 'Rubik', sans-serif;"> Оформлюйте <br> передплату! </h1>
          <p style="color: #0E2F4B;font-family: 'Open Sans', sans-serif;"> Досхочу вибирайте й призи вигравайте </p>

          <input type="text" id="Tracking" name="Tracking" placeholder=" Введіть номер відправлення " style="font-family: 'Rubik', sans-serif;" >

        </div>

<div class="four">
  <button class="bfour"> <img class="imfo" src="SVG.svg" > <p class="pbut"> Розрахувати </p> </button>
  <button class="bfour"> <img class="imfo" src="SVG%20(1).svg" > <p class="pbut"> Оформити </p> </button>
  <button class="bfour"> <img class="imfo" src="SVG%20(2).svg" > <p class="pbut"> Знайти індекс </p> </button>
  <button class="bfour"> <img class="imfo" src="SVG%20(3).svg" > <p class="pbut"> Передплатити </p> </button>
</div>

      <div class="text">
           <div class="post">
           <h2 class="hpost"> Поштові </h2>
           <h2 class="hpost"> послуги </h2>
             <br>
             <p class="ppost"> Замовляйте доставку у найвіддаленіші куточки </p>
             <p class="ppost"> України, відправляйте й отримуйте посилки з </p>
             <p class="ppost"> усього світу і навпаки. </p>
             <br>
             <p class="ppost"> Виберіть доставку, яка найкраще підійде вам </p>
             <p class="ppost"> за термінами пересилання і вартістю. </p>
           </div>

        <div class="tough"> <h4 class="htext1"> Доставка </h4> <h4 class="htext2"> по Україні </h4> <p class="ptext"> Докладніше > </p> </div>
        <div class="difference"> <h4 class="htext1"> Доставка з інтернет- </h4> <h4 class="htext2"> магазинів </h4> <p class="ptext"> Докладніше > </p> </div>
        <div class="nest"> <h4 class="htext1"> Доставка </h4> <h4 class="htext2"> по світу </h4> <p class="ptext"> Докладніше > </p> </div>
        <div class="forecast"> <h4 class="htext1"> Доставка </h4> <h4 class="htext2"> документів </h4> <p class="ptext"> Докладніше > </p> </div>
        <div class="enlarge"> <h4 class="htext1"> Доставка </h4> <h4 class="htext2"> ліків </h4> <p class="ptext"> Докладніше > </p> </div>
        <div  class="produce"> <h4 class="htext1"> Доставка </h4> <h4 class="htext2"> в Україну </h4> <p class="ptext"> Докладніше > </p> </div>

      </div>


<div class="zap">
      <div class="zapin">
        <h2 class="hzap"> Започаткуйте успішний </h2>
        <h2 class="hzap"> міжнародний бізнес! </h2>
        <p class="pzap"> Продавайте товари за кордон через інтернет </p>
        <p class="pzap"> — нам довіряють 25 тисяч підприємців </p>
        <br>
        <button class="bzap"> <p class="pzbut"> Перейти </p> </button>
      </div>
</div>

      <div class="finpos">
        <div class="fincomtainer">
        <div class="yellfin">
          <h2 class="hfin"> Укрпошта надала благодійної та гуманітарної допомоги на понад 150 мільйонів
            гривень </h2>
          <p class="pfin" style="font-family: 'Open Sans', sans-serif;"> У 2022 році, коли росія вдалася до повномасштабного вторгнення на територію нашої держави, Укрпошта, окрім основних… </p>
          <p class="pfin"> <b>  Докладніше> </b> </p>
        </div>
          <h2 class="hfin2"> Фінансові послуги </h2>

          <div class="divposl ; pospos1">
            <h4 class="hdivp"> Грошові </h4>
            <h4 class="hdivp"> перекази </h4>
            <p class="pdivp"> Докладніше> </p>
          </div>
          <div class="divposl ; pospos2">
            <h4 class="hdivp"> Міжнародні </h4>
            <h4 class="hdivp"> перекази </h4>
            <p class="pdivp"> Докладніше> </p>
          </div>
          <div class="divposl ; pospos3">
            <h4 class="hdivp"> Страхування </h4>
            <p class="pdivp"> Докладніше> </p>
          </div>
        </div>
      </div>
    <div class="index">
      <h2 class="indexh2"> Знайти індекс </h2>
      <p class="indexp"> Поштовий індекс — це код із 5 цифр, який допомагає пришвидшити сортування та доставку відправлень. Поштовий індекс мають всі відділення </p>
      <p class="indexp"> Укрпошти та всі населені пункти України. </p>
      <div class="inbu">
      <input type="text" id="index" name="index" placeholder=" Введіть назву населеного пункту " style="font-family: 'Rubik', sans-serif;" >
      <button class="indexb" style="font-family: 'Rubik', sans-serif;"> <p class="bup"><b> Знайти </b></p> </button>
      </div>
    </div>
                <div style="display: flex;
                            width: 1440px;
                            padding-left: 135px; background-color: #F8F8F8">  </div>
        <h1 class="news">Новини</h1>
    <div class="ball , owl">
      <img class="imgnews" src="img.png">
      <p class="date"> 06.11.2023 </p>
      <p class="btext"> <b> Відновлення історичної назви міста <br> Звягель </b> </p>
      <p class="btext2"> 09 листопада п.р. відбудеться погашення </p>
    </div>
      <div class="moment , owl">
        <img class="imgnews2" src="img_1.png">
        <p class="date"> 03.11.2023 </p>
        <p class="btext"> <b> У селі Архангельське на Херсонщині <br> відкрили стаціонарне відділення <br> Укрпошти </b> </p>
        <p class="btext2">Днями відновило свою роботу стаціонарне автоматизоване <br> відділення Укрпошти в селищі Архангельське (74022)…</p>
      </div>
        <div class="ability , owl">
          <img class="imgnews2" src="img_1.png">
          <p class="date"> 03.11.2023 </p>
          <p class="btext"> <b> Укрпошта в Японії: українські марки на <br> філателістичній виставці JAPEX2023</b> </p>
          <p class="btext2"> Сьогодні відбулося урочисте відкриття Всеяпонської <br> філателістичної виставки JAPEX2023 під загальною назвою…</p>
        </div>
          <div class="area , owl">
            <img class="imgnews2" src="img_1.png">
            <p class="date"> 03.11.2023 </p>
            <p class="btext"> <b> Півтора року співпраці Укрпошти та <br> Укрзалізниці: перевезено ≈15 млн <br> відправлень та виплачено ≈170 млн грн… </b> </p>
            <p class="btext2"> В Укрпошти й Укрзалізниці спільною є не лише основа «укр», а й <br> проєкти, що реалізуються для підтримки українців та України. …</p>
          </div>
<p class="arrow"> > </p>

<h2 class="uros"> Для юридичних осіб </h2>
    <button class="criticism"> <p class="puros"> Відправлення по Україні </p>  </button>
    <button class="marriage"> <p class="puros"> Експорт </p> </button>
    <button class="wedding"> <p class="puros"> Програмне забезпечення </p> </button>
    <button class="bedroom"> <p class="puros"> Укласти договір </p> </button>
    <button class="way"> <p class="puros"> Інтеграція API </p> </button>
    <button class="bread"> <p class="puros"> Особистий кабінет</p> </button>

<div class="online">
      <div class="inonline">
      <h2 class="h2online"> Онлайн-сервіси Укрпошти </h2>
        <p class="pon1"> Оформлюй, відправляй та відстежуй “на ходу” </p>
        <p class="pon2"> <b> Мобільний застосунок </b> </p>
        <a> <img src="Group.svg" > </a>
        <a style="margin-left: 15px"> <img src="Group%20(1).svg" > </a>
        <p class="pon2"> <b> Чат-бот </b> </p>
        <a style="position: relative; left: -10px; top: -10px;"> <img src="img_2.png"> </a>
      </div>
</div>

<footer>
      <div class="last">
        <div class="lastdiv">
          <p class="lasth"> Загальна інформація </p>
          <p class="lastp"> Про Укрпошту </p>
          <p class="lastp">Наглядова рада</p>
          <p class="lastp">Керівництво</p>
          <p class="lastp">Дирекції</p>
          <p class="lastp">Публічна інформація</p>
          <p class="lastp">Закупівлі</p>
          <p class="lastp">Продаж і оренда нерухомості</p>
          <p class="lastp">Протидія корупції</p>
          <p class="lastp">Політика безпеки дорожнього <br> руху</p>
          <p class="lastp">Конфіденційність</p>
          <p class="lastp">Для представників ЗМІ</p>
          <p class="lastp">Новини</p>
          <p class="lastp">Акції</p>
          <p class="lastp">Контакт-центр</p>
        </div>
        <div class="lastdiv">
          <p class="lasth">Поштові послуги</p>
          <p class="lastp">Укрпошта Експрес</p>
          <p class="lastp">Укрпошта Стандарт</p>
          <p class="lastp">Укрпошта Документи</p>
          <p class="lastp">Доставка по світу</p>
          <p class="lastp">Доставка в Україну</p>
          <p class="lastp">Великогабаритні або великовагові <br> відправлення </p>
          <p class="lastp">Кур’єрська доставка</p>
          <p class="lastp">Розрахунок вартості</p>
        </div>
        <div class="lastdiv">
          <p class="lasth">Фінансові послуги</p>
          <p class="lastp">Переказ «З картки додому»</p>
          <p class="lastp">Переказ «З картки до відділення»</p>
          <p class="lastp">Переказ «З картки на картку»</p>
          <p class="lastp">Міжнародні поштові перекази</p>
          <p class="lastp">Внутрішні поштові перекази </p>
          <p class="lastp">Платежі</p>
          <p class="lastp">Страхові послуги</p>
          <p class="lastp">Валютно-обмінні операції</p>
        </div>
        <div class="lastdiv">
          <p class="lasth">Інше</p>
          <p class="lastp">Онлайн-сервіси</p>
          <p class="lastp">Онлайн-передплата</p>
          <p class="lastp">Поштовий маркет</p>
          <p class="lastp">Продукти «Власної марки»</p>
          <p class="lastp">Періодичні видання</p>
          <p class="lastp">Для видавців</p>
          <p class="lastp">Посткросинг</p>
          <p class="lastp">Секограма</p>
          <p class="lastp">Знайти індекс</p>
          <p class="lastp">Знайти адресу</p>
          <p class="lastp">Знайти відділення</p>
          <p class="lastp">Довідка</p>
          <p class="lastp">API від Укрпошти</p>
        </div>
      </div>
  <hr>
</footer>
</body>
</html>
